* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #edeef2;
  line-height: 1.5;
}

.imageChange {
  width: 95px;
  height: auto;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  height: 100px;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid #dddddd;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

.logo {
  flex: 1;
}

.menu {
  flex: 3;
  display: flex;
}

.menu > li {
  padding: 0 12px;
}

.menu > li a {
  font-size: 13px;
  font-weight: bold;
  display: block;
  line-height: 25px;
}

.menu > li:hover .sub-menu {
  visibility: visible;
  top: 100px;
}

.sub-menu {
  position: absolute;
  width: 250px;
  border: 1px solid #ccc;
  padding: 10px 0 10px 30px;
  visibility: hidden;
  top: 120px;
  transition: 0.3s;
  z-index: 1000;
  background-color: white;
}

.sub-menu > li a:hover {
  background-color: #333;
  color: #fff;
}

.sub-menu > li {
  border-bottom: 1px solid #ccc;
}

.sub-menu > li:last-child {
  border: none;
}

.sub-menu > li i {
  position: absolute;
  left: 5px;
  padding: 3px 0 0 0;
}

.others {
  flex: 1;
  display: flex;
}

.others > li {
  padding: 0 12px;
  position: relative;
}

.others > li::after {
  content: "";
  display: block;
  width: 1px;
  height: 80%;
  background: #333;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.others > li:last-child::after {
  display: none;
}

.others > li:first-child {
  position: relative;
}

.others > li:first-child input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #333;
  background: transparent;
  outline: none;
}

.others > li:first-child i {
  position: absolute;
  right: 13px;
}

#slider {
  padding-bottom: 30px;
  border-bottom: 2px solid #000;
  overflow: hidden;
}

.aspect-ratio-169 {
  display: block;
  position: relative;
  padding-top: 51%;
  transition: 0.3s;
}

.aspect-ratio-169 img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.dot-container {
  position: absolute;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #fff;
}

.dot {
  height: 14px;
  width: 14px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

.container {
  padding: 0 20px;
}

.box-pro-container {
  margin: 24px 0 20px 0;
  border-top: 2px solid #333;
  position: relative;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.bg-white {
  background-color: #fff !important;
}

.box-title-container {
  display: flex;
  align-items: center;
}

.box-title {
  background: #333;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 28px 10px 15px;
  font-size: 16px;
  margin: 0;
  position: relative;
}

.box-title::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -25px;
  border-top: 44px solid #333;
  border-right: 25px solid transparent;
}

a {
  color: #222;
  text-decoration: none;
  transition: all 0.3s ease;
  outline: none;
}

.child-title a:first-child {
  margin: 0 0 0 38px;
  padding: 0;
  border: 0;
}

.child-title a {
  display: inline-block;
  font-weight: 300;
  padding-left: 15px;
  margin-left: 15px;
  border-left: 1px solid #999;
  text-transform: uppercase;
  line-height: 1;
}
.child-title a:hover {
  color: #3d52bf;
}
.flex-wrap {
  flex-wrap: wrap !important;
}

.d-flex {
  display: flex !important;
}

.home-pro-hot .p-item {
  width: calc(100% / 4);
  padding: 10px 20px 15px 20px;
}

img {
  height: auto;
  vertical-align: middle;
  border-style: none;
  width: 100%;
}

.p-item .p-img {
  display: block;
  position: relative;
  padding-bottom: 150px;
  margin-bottom: 5px;
}

.fit-img {
  width: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.p-name {
  display: block;
  font-size: 13px;
  height: 38px;
  overflow: hidden;
}

.price-container {
  position: relative;
  margin: 6px 0;
  height: 45px;
}

.p-old-price {
  display: block;
  font-weight: bold;
  color: #999999;
}

.p-discount {
  background: url(images/icon-discount.png) no-repeat;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 10px;
}

.p-price {
  display: block;
  font-size: 18px;
  color: #ce0707;
  font-weight: 500;
}

.box-pro-container .view-all {
  display: block;
  width: 230px;
  height: 38px;
  text-align: center;
  color: #333;
  border: 1px solid #333;
  padding: 6px;
  text-transform: uppercase;
  margin: 22px auto 17px auto;
}

.view-all:hover {
  background-color: #333;
  color: #fff;
}

.banner-under-product-hot {
  margin: 21px 0 25px 0;
}

.justify-content-between {
  justify-content: space-between !important;
}

.banner-under-product-hot a {
  display: block;
  width: calc(50% - 2px);
}

.box-pro-container .box-title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 25px 70px;
  background: #222;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

footer .containers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

/*Thiết Lập Cho Thành Phần Nội Dung Giới Thiệu*/
footer .containers .noi-dung {
  margin-right: 30px;
}
footer .containers .noi-dung.about {
  width: 40%;
}
footer .containers .noi-dung.about h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .containers .noi-dung.about h2:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}
footer .containers .noi-dung.about p {
  color: #999;
}
/*Thiết Lập Cho Thành Phần Icon Mạng Xã Hội*/
.social-icon {
  margin-top: 20px;
  display: flex;
}
.social-icon li {
  list-style: none;
}
.social-icon li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}
.social-icon li a:hover {
  background: #f00;
}
.social-icon li a .fa {
  color: #fff;
  font-size: 20px;
}
.links h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}

.links h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
.links h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}
.links {
  position: relative;
  width: 25%;
}
.links ul li {
  list-style: none;
}
.links ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.links ul li a:hover {
  color: #fff;
}

.contact h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
.contact h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}
.contact {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}
.contact .info {
  position: relative;
}
.contact .info li {
  display: flex;
  margin-bottom: 16px;
}
.contact .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}
.contact .info li span {
  color: #999;
}
.contact .info li a {
  color: #999;
  text-decoration: none;
}

.btn {
  display: inline-block;
  background: transparent;
  color: inherit;
  font: inherit;
  border: 0;
  outline: 0;
  padding: 0;
  margin-top: 16px;
  transition: all 200ms ease-in;
  cursor: pointer;
}
.btn--primary {
  background: #222;
  color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 8px 24px;
}
.btn--primary:hover {
  background: #f00;
}
.btn--primary:active {
  background: #f00;
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}
.form__field {
  width: 90%;
  background: #fff;
  color: #a3a3a3;
  font: inherit;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  padding: 8px 4px;
}

@media (max-width: 768px) {
  footer {
    padding: 40px;
  }
  footer .containers {
    flex-direction: column;
  }
  footer .containers .noi-dung {
    margin-right: 0;
    margin-bottom: 40px;
  }
  footer .containers,
  .noi-dung.about,
  .links,
  .contact {
    width: 100%;
  }
}

/* CATEGORY */
.row {
  display: flex;
  flex-wrap: wrap;
}

.category {
  padding: 20px;
}

.category-top {
  margin-bottom: 20px;
}

.category-top p {
  font-family: var(--main-text-font);
  margin: 0 12px;
  font-weight: 600;
  color: #555;
}

.category-left {
  width: 25%;
  padding: 0px 10px;
  background-color: #fff;
  border-right: 20px solid #edeef2;
}

.category-left > .title {
  line-height: 30px;
  display: block;
  text-align: center;
  margin: 10px 0;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 14px;
}

.category-right {
  width: 75%;
  background-color: #fff;
}

.category-right-top-item:first-child {
  flex: 2;
  font-size: 16px;
  font-family: var(--main-text-font);
  font-weight: bold;
  padding-left: 20px;
}

.category-right-top-item {
  flex: 1;
  padding: 12px 10px 12px 0px;
}

.category-right-top-item select {
  width: 100%;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #dddddd;
  cursor: pointer;
}

.category-right-content {
  margin-top: 20px;
  justify-content: space-between;
}

.category-right-content-item {
  width: calc(25% - 12px);
  text-align: center;
  padding: 12px 0;
}

.p-sku {
  margin-top: 6px;
}

.category-right-content-item img {
  width: 100%;
}

.category-right-bottom{
  justify-content: space-between;
  margin: 30px 0 20px;
  width: 100%;
}

.category-right-bottom-items{
  float: right;
  margin-right: 10px;
}

.category-right-bottom-items p{
  font-family: var(--main-text-font);
  font-size: 14px;
}

.category-left ul li{
padding: 12px 0;
}

.category-left ul li>a{
  color: black;  
  font-size: 16px;
  font-weight: bold;
  font-family: var(--main-text-font);
}

.category-left ul li ul li{
  padding-left: 10px;
}

.category-left-li ul li a{
  font-size: 14px;
  color: #333333;
}

.category-left-li ul{
  display: none;
}

.category-left-li.block ul{
  display: block;
}

#login {
  min-height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form-login {
  max-width: 500px;
  background: transparent;
  flex-grow: 1;
  padding: 70px 70px 90px;
  background-color: #fff;
}

.form-heading {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 40px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 30px;
}

.form-group {
  border-bottom: 2px solid rgb(158, 156, 156);
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}
.form-input {
  background: transparent;
  border: 0;
  outline: 0;
  color: rgb(22, 21, 21);
  flex-grow: 2;
  font-size: 20px;
}

.form-input::placeholder {
  color: rgb(98, 96, 96);
}

.form-submit {
  background: radial-gradient(
    circle,
    rgb(77, 206, 245) 0%,
    rgb(216, 54, 231) 100%
  );
  border: 1px solid #f5f5f5;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  padding: 15px 10px;
  transition: 0.25s ease-in-out;
  border-top: 30px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
.form-submit:hover {
  border: 2px solid #cf5cca;
}
#signup {
  min-height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#form-signup {
  max-width: 500px;
  background: transparent;
  flex-grow: 1;
  padding: 70px 70px 90px;
  background-color: #fff;
}
.more-opt span {
  text-align: center;
}
#form-signup p {
  margin-top: 15px;
  text-align: center;
}

