*{
    margin: 0;
    padding: 0;
    color: black;
    outline: none;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

header{
    height: 100px;
    width: 100vm;
    border-bottom: 2px solid #dddd;
    text-align: center;
}

.admin-content{
    display: flex;
}

.admin-content-left{
    background-color: #dddddd;
    width: 20%;
    height: 100vh;
    padding: 30px 0 0 12px;
}

.admin-content-left> ul> li> a{
    font-weight: bold;
}

.admin-content-left ul li{
    margin: 6px 0;
}

.admin-content-left ul ul{
    margin-left: 20px;
}



.admin-content-left ul ul li a:hover{
    background-color: black;
    color: #fff;
    transition: 0.3s;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
}
.admin-content-right{
    width: 80%;
    padding: 30px 0 0 12px;
}

.admin-content-right-category_add input{
    height: 30px;
    width: 200px;
    padding-left: 12px;
    margin-top: 12px;
}

.admin-content-right-category_add button{
    display: block;
    margin-top: 10px;
    height: 30px;
    width: 100px;
    cursor: pointer;
    background: brown;
    border: none;
    color: #fff;
}

.admin-content-right-category_add button:hover{
    background-color: transparent;
    border: 1px solid brown;
    color: brown;
}

/* --------Categorylist------------*/

.admin-content-right-category_list table{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.admin-content-right-category_list table tr th,td{
    border: 1px solid #dddddd;
}

table{
    border-collapse: collapse;
}